# spiritual-domain-example-maven

./: .gitignore  README.MD  pom.xml
spiritual-domain-example-mvc-jar/: dockerfile  dockerfile.bat  dockerfile.sh  pom.xml
spiritual-domain-example-mvc-jar/src/main/java/spiritual/domain/example/mvc/jar/: Application.java  ApplicationConfiguration.java  ApplicationProperties.java
spiritual-domain-example-mvc-jar/src/main/java/spiritual/domain/example/mvc/jar/controller/: ApplicationController.java
spiritual-domain-example-mvc-jar/src/main/resources/: application-local.yml  application-test.yml  bootstrap-local.yml  log4j2-spring.xml
spiritual-domain-example-mvc-war/: dockerfile  dockerfile.bat  dockerfile.sh  pom.xml
spiritual-domain-example-mvc-war/src/main/java/spiritual/domain/example/mvc/war/: Application.java  ApplicationConfiguration.java  ApplicationProperties.java
spiritual-domain-example-mvc-war/src/main/java/spiritual/domain/example/mvc/war/controller/: ApplicationController.java
spiritual-domain-example-mvc-war/src/main/resources/: application-local.yml  application-test.yml  bootstrap-test.yml  logback-spring.xml
spiritual-domain-example-mvc-war/src/main/resources/templates/: index.html
spiritual-domain-example-webflux/: dockerfile  dockerfile.bat  dockerfile.sh  pom.xml
spiritual-domain-example-webflux/src/main/java/spiritual/domain/example/webflux/: Application.java  ApplicationConfiguration.java  ApplicationProperties.java
spiritual-domain-example-webflux/src/main/java/spiritual/domain/example/webflux/controller/: ApplicationController.java
spiritual-domain-example-webflux/src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap-local.yml  bootstrap-test.yml
spiritual-domain-example-webflux/src/main/resources/templates/: index.html
